name: Java Maven CI workflow

on:
  push:
    branches: [ master ]    # Runs when you push to main
  pull_request:
    branches: [ master ]    # Runs when a PR targets main

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Step 1: Checkout your repository code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Set up JDK 8
      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 8
          cache: maven

      # Step 3: Build and test
      - name: Build with Maven
        run: mvn clean package -B
      
      # Step 4: Upload build artifacts
      - name: Upload JAR artifacts
        uses: actions/upload-artifact@v4
        with:
          name: my-maven-artefact
          path: target/*.war
