name: Java Maven CI workflow

on:
  push:
    branches: [ master ]    # Runs when you push to main
  pull_request:
    branches: [ master ]    # Runs when a PR targets main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout your repository code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Set up JDK 8
      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 8
          cache: maven

      # Step 3: Build and test
      - name: Build with Maven
        run: mvn clean package -B
      # Step 4: Trivy Scan
      - name: Install Trivy
        run: |
          sudo apt-get update -y
          sudo apt-get install -y wget
          wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
          echo "deb https://aquasecurity.github.io/trivy-repo/deb stable main" | sudo tee /etc/apt/sources.list.d/trivy.list
          sudo apt-get update -y
          sudo apt-get install -y trivy
      # Step 5: Scan code using Trivy (filesystem scan)
      - name: Scan source code and dependencies
        run: |
          trivy fs --exit-code 1 --severity HIGH,CRITICAL .

      # Step 4: Upload build artifacts
      - name: Upload JAR artifacts
        uses: actions/upload-artifact@v4
        with:
          name: my-maven-artefact
          path: target/*.war
